Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 (ID=0x1381)
    Vendor:   NVIDIA
    VRAM:     953 MB
Begin MonoManager ReloadAssembly
Platform assembly: \\lore\netdump\luminance\luminance_Data\Managed\UnityEngine.dll (this message is harmless)
Loading \\lore\netdump\luminance\luminance_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: \\lore\netdump\luminance\luminance_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading \\lore\netdump\luminance\luminance_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: \\lore\netdump\luminance\luminance_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading \\lore\netdump\luminance\luminance_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: \\lore\netdump\luminance\luminance_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading \\lore\netdump\luminance\luminance_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: \\lore\netdump\luminance\luminance_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading \\lore\netdump\luminance\luminance_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: \\lore\netdump\luminance\luminance_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading \\lore\netdump\luminance\luminance_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.827 seconds
desktop: 2560x1600 60Hz; virtual: 4160x1600 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: \\lore\netdump\luminance\luminance_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: \\lore\netdump\luminance\luminance_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: f98 -> priority: 1 
  Thread -> id: 4878 -> priority: 1 
